# ssm_dubbo_zookeeper_demo

./: pom.xml
src/main/java/com.dubbo/controller/: test.java
src/main/java/com.dubbo/dao/: testdao.java
src/main/java/com.dubbo/filter/: filter.java
src/main/java/com.dubbo/model/: model.java
src/main/java/com.dubbo/service/: service.java
src/main/java/com.dubbo/service/impl/: impl.java
src/main/java/com.xin/controller/: test.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/spring-mvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
ssm.dubbo_zookeeper_service/: pom.xml
ssm.dubbo_zookeeper_service/src/main/java/com/dubbo/service/: UserService.java  userService.java
ssm.dubbo_zookeeper_service/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java  baseService.java  userServiceImpl.java
ssm_dubbo_zookeeper_api/: pom.xml
ssm_dubbo_zookeeper_dao/: pom.xml
ssm_dubbo_zookeeper_dao/src/main/java/com/dubbo/dao/: UserMapper.java  userDao.java
ssm_dubbo_zookeeper_dao/src/main/java/com/dubbo/mapper/: UserMapper.xml
ssm_dubbo_zookeeper_model/: pom.xml
ssm_dubbo_zookeeper_model/src/main/java/com/dubbo/model/: User.java
ssm_dubbo_zookeeper_web/: pom.xml
ssm_dubbo_zookeeper_web/src/main/java/com/dubbo/controller/: UserController.java  controller.java  ssd.java
ssm_dubbo_zookeeper_web/src/main/java/controller/: controller.java
ssm_dubbo_zookeeper_web/src/main/resources/: config.properties  jdbc.properties  mybatis.xml  spring-mybatis.xml
ssm_dubbo_zookeeper_web/src/main/resources/config/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
ssm_dubbo_zookeeper_web/src/main/resources/spring-mvc/: spring-mvc.xml
ssm_dubbo_zookeeper_web/src/main/webapp/WEB-INF/: web.xml
