#============================#
#===== Database sttings =====#
#============================#

#mysql数据库配置
jdbc.type=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://bdm252590460.my3w.com:3306/bdm252590460_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=bdm252590460
password=cheng187688
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000