jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bdm252590460.my3w.com:3306/bdm252590460_db?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=bdm252590460
jdbc.password=cheng187688
#useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true