#============================#
#===== Database sttings =====#
#============================#

#mysql ˝æ›ø‚≈‰÷√
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-m5e186fn0x22113e0.mysql.rds.aliyuncs.com\:3306/suixingxing?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=suixinxing_user
jdbc.password=s2u6i7x9i5n8xing!