#============================#
#===== Database sttings =====#
#============================#

#mysql ˝æ›ø‚≈‰÷√
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://bdm252590460.my3w.com\:3306/bdm252590460_db?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=bdm252590460
jdbc.password=cheng187688